# qjtobacco

./: pom.xml
src/main/java/com/example/sqlwork2/: Sqlwork2Application.java  tt.java
src/main/java/com/example/sqlwork2/Exception/: BizException.java
src/main/java/com/example/sqlwork2/Util/: PDFUtil.java  PDFUtilF.java
src/main/java/com/example/sqlwork2/controller/: FarmerController.java  ManagerController.java  SealTestController.java
src/main/java/com/example/sqlwork2/entity/: Farmer.java  Warehouse.java
src/main/java/com/example/sqlwork2/enums/: BizError.java  Error.java
src/main/java/com/example/sqlwork2/mapper/: FarmerMapper.java  WarehouseMapper.java
src/main/java/com/example/sqlwork2/service/: FarmerService.java  SealService.java  StockManager.java  TTSERVICE.java
src/main/java/com/example/sqlwork2/service/Impl/: StockManagerImpl.java
src/main/resources/: application.properties
src/test/java/com/example/sqlwork2/: Sqlwork2ApplicationTests.java
